
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bakery
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ftn
server.port=8083

spring.datasource.initialization-mode=always


spring.jackson.serialization.fail-on-empty-beans = false 
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

bakery.application.jwtSecret= bezKoderSecretKey
bakery.application.jwtExpirationMs= 86400000